core_X.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
		xmlns:platformCore="urn:core_2018_2.platform.webservices.netsuite.com" 
		xmlns:platformCoreTyp="urn:types.core_2018_2.platform.webservices.netsuite.com" 
		xmlns:platformFaultTyp="urn:types.faults_2018_2.platform.webservices.netsuite.com" 
		targetNamespace="urn:core_2018_2.platform.webservices.netsuite.com" 
		elementFormDefault="qualified" attributeFormDefault="unqualified">
<import namespace="urn:types.core_2018_2.platform.webservices.netsuite.com" schemaLocation="https://webservices.na0.netsuite.com/xsd/platform/v2018_2_0/coreTypes.xsd"/>
<import namespace="urn:types.faults_2018_2.platform.webservices.netsuite.com" schemaLocation="https://webservices.na0.netsuite.com/xsd/platform/v2018_2_0/faultTypes.xsd"/>
<!--  Login Passport  -->
<complexType name="Passport">
<sequence>
<element name="email" type="xsd:string"/>
<element name="password" type="xsd:string"/>
<element name="account" type="xsd:string"/>
<element name="role" type="platformCore:RecordRef" minOccurs="0"/>
</sequence>
</complexType>
<complexType name="RecordRef">
<complexContent>
<extension base="platformCore:BaseRef">
<attribute name="internalId" type="xsd:string"/>
<attribute name="externalId" type="xsd:string"/>
<attribute name="type" type="platformCoreTyp:RecordType"/>
<!--  primary record internalId  -->
<!--  record type  -->
</extension>
</complexContent>
</complexType>
<complexType name="TokenPassportSignature">
<simpleContent>
<extension base="xsd:string">
<attribute name="algorithm" type="xsd:string" use="required"/>
</extension>
</simpleContent>
</complexType>
<complexType name="TokenPassport">
<sequence>
<element name="account" type="xsd:string"/>
<element name="consumerKey" type="xsd:string"/>
<element name="token" type="xsd:string"/>
<element name="nonce" type="xsd:string"/>
<element name="timestamp" type="xsd:long"/>
<element name="signature" type="platformCore:TokenPassportSignature"/>
</sequence>
</complexType>
<complexType name="Record" abstract="true">
<sequence>
<element name="nullFieldList" type="platformCore:NullField" minOccurs="0" maxOccurs="1"/>
</sequence>
</complexType>
<element name="record" type="platformCore:Record"/>
<complexType name="NullField">
<sequence>
<element name="name" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
</sequence>
</complexType>
<schema>