coreTypes_X.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:platformCoreTyp="urn:types.core_2018_2.platform.webservices.netsuite.com" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
		targetNamespace="urn:types.core_2018_2.platform.webservices.netsuite.com" 
		elementFormDefault="qualified" attributeFormDefault="unqualified">
<!--  Record Types  -->
<simpleType name="RecordType">
<restriction base="xsd:string">
<enumeration value="account"/>
<enumeration value="accountingPeriod"/>
<enumeration value="advInterCompanyJournalEntry"/>
<enumeration value="assemblyBuild"/>
<enumeration value="assemblyUnbuild"/>
<enumeration value="assemblyItem"/>
<enumeration value="billingAccount"/>
<enumeration value="billingSchedule"/>
<enumeration value="bin"/>
<enumeration value="binTransfer"/>
<enumeration value="binWorksheet"/>
<enumeration value="bom"/>
<enumeration value="bomRevision"/>
<enumeration value="budget"/>
<enumeration value="budgetCategory"/>
<enumeration value="calendarEvent"/>
<enumeration value="campaign"/>
<enumeration value="campaignAudience"/>
<enumeration value="campaignCategory"/>
<enumeration value="campaignChannel"/>
<enumeration value="campaignFamily"/>
<enumeration value="campaignOffer"/>
<enumeration value="campaignResponse"/>
<enumeration value="campaignSearchEngine"/>
<enumeration value="campaignSubscription"/>
<enumeration value="campaignVertical"/>
<enumeration value="cashRefund"/>
<enumeration value="cashSale"/>
<enumeration value="check"/>
<enumeration value="charge"/>
<enumeration value="classification"/>
<enumeration value="consolidatedExchangeRate"/>
<enumeration value="contact"/>
<enumeration value="contactCategory"/>
<enumeration value="contactRole"/>
<enumeration value="costCategory"/>
<enumeration value="couponCode"/>
<enumeration value="creditMemo"/>
<enumeration value="crmCustomField"/>
<enumeration value="currency"/>
<enumeration value="currencyRate"/>
<enumeration value="customList"/>
<enumeration value="customRecord"/>
<enumeration value="customRecordCustomField"/>
<enumeration value="customRecordType"/>
<enumeration value="customTransaction"/>
<enumeration value="customTransactionType"/>
<enumeration value="customer"/>
<enumeration value="customerCategory"/>
<enumeration value="customerDeposit"/>
<enumeration value="customerMessage"/>
<enumeration value="customerPayment"/>
<enumeration value="customerRefund"/>
<enumeration value="customerStatus"/>
<enumeration value="deposit"/>
<enumeration value="depositApplication"/>
<enumeration value="department"/>
<enumeration value="descriptionItem"/>
<enumeration value="discountItem"/>
<enumeration value="downloadItem"/>
<enumeration value="employee"/>
<enumeration value="entityCustomField"/>
<enumeration value="entityGroup"/>
<enumeration value="estimate"/>
<enumeration value="expenseCategory"/>
<enumeration value="expenseReport"/>
<enumeration value="fairValuePrice"/>
<enumeration value="file"/>
<enumeration value="folder"/>
<enumeration value="generalToken"/>
<enumeration value="giftCertificate"/>
<enumeration value="giftCertificateItem"/>
<enumeration value="globalAccountMapping"/>
<enumeration value="hcmJob"/>
<enumeration value="inboundShipment"/>
<enumeration value="interCompanyJournalEntry"/>
<enumeration value="interCompanyTransferOrder"/>
<enumeration value="inventoryAdjustment"/>
<enumeration value="inventoryCostRevaluation"/>
<enumeration value="inventoryItem"/>
<enumeration value="inventoryNumber"/>
<enumeration value="inventoryTransfer"/>
<enumeration value="invoice"/>
<enumeration value="itemAccountMapping"/>
<enumeration value="itemCustomField"/>
<enumeration value="itemDemandPlan"/>
<enumeration value="itemFulfillment"/>
<enumeration value="itemGroup"/>
<enumeration value="itemNumberCustomField"/>
<enumeration value="itemOptionCustomField"/>
<enumeration value="itemSupplyPlan"/>
<enumeration value="itemRevision"/>
<enumeration value="issue"/>
<enumeration value="job"/>
<enumeration value="jobStatus"/>
<enumeration value="jobType"/>
<enumeration value="itemReceipt"/>
<enumeration value="journalEntry"/>
<enumeration value="kitItem"/>
<enumeration value="leadSource"/>
<enumeration value="location"/>
<enumeration value="lotNumberedInventoryItem"/>
<enumeration value="lotNumberedAssemblyItem"/>
<enumeration value="markupItem"/>
<enumeration value="message"/>
<enumeration value="manufacturingCostTemplate"/>
<enumeration value="manufacturingOperationTask"/>
<enumeration value="manufacturingRouting"/>
<enumeration value="nexus"/>
<enumeration value="nonInventoryPurchaseItem"/>
<enumeration value="nonInventoryResaleItem"/>
<enumeration value="nonInventorySaleItem"/>
<enumeration value="note"/>
<enumeration value="noteType"/>
<enumeration value="opportunity"/>
<enumeration value="otherChargePurchaseItem"/>
<enumeration value="otherChargeResaleItem"/>
<enumeration value="otherChargeSaleItem"/>
<enumeration value="otherCustomField"/>
<enumeration value="otherNameCategory"/>
<enumeration value="partner"/>
<enumeration value="partnerCategory"/>
<enumeration value="paycheck"/>
<enumeration value="paycheckJournal"/>
<enumeration value="paymentCard"/>
<enumeration value="paymentCardToken"/>
<enumeration value="paymentItem"/>
<enumeration value="paymentMethod"/>
<enumeration value="payrollItem"/>
<enumeration value="phoneCall"/>
<enumeration value="priceLevel"/>
<enumeration value="pricingGroup"/>
<enumeration value="projectTask"/>
<enumeration value="promotionCode"/>
<enumeration value="purchaseOrder"/>
<enumeration value="purchaseRequisition"/>
<enumeration value="resourceAllocation"/>
<enumeration value="returnAuthorization"/>
<enumeration value="revRecSchedule"/>
<enumeration value="revRecTemplate"/>
<enumeration value="salesOrder"/>
<enumeration value="salesRole"/>
<enumeration value="salesTaxItem"/>
<enumeration value="serializedInventoryItem"/>
<enumeration value="serializedAssemblyItem"/>
<enumeration value="servicePurchaseItem"/>
<enumeration value="serviceResaleItem"/>
<enumeration value="serviceSaleItem"/>
<enumeration value="solution"/>
<enumeration value="siteCategory"/>
<enumeration value="state"/>
<enumeration value="statisticalJournalEntry"/>
<enumeration value="subsidiary"/>
<enumeration value="subtotalItem"/>
<enumeration value="supportCase"/>
<enumeration value="supportCaseIssue"/>
<enumeration value="supportCaseOrigin"/>
<enumeration value="supportCasePriority"/>
<enumeration value="supportCaseStatus"/>
<enumeration value="supportCaseType"/>
<enumeration value="task"/>
<enumeration value="taxAcct"/>
<enumeration value="taxGroup"/>
<enumeration value="taxType"/>
<enumeration value="term"/>
<enumeration value="timeBill"/>
<enumeration value="timeSheet"/>
<enumeration value="topic"/>
<enumeration value="transferOrder"/>
<enumeration value="transactionBodyCustomField"/>
<enumeration value="transactionColumnCustomField"/>
<enumeration value="unitsType"/>
<enumeration value="usage"/>
<enumeration value="vendor"/>
<enumeration value="vendorCategory"/>
<enumeration value="vendorBill"/>
<enumeration value="vendorCredit"/>
<enumeration value="vendorPayment"/>
<enumeration value="vendorReturnAuthorization"/>
<enumeration value="winLossReason"/>
<enumeration value="workOrder"/>
<enumeration value="workOrderIssue"/>
<enumeration value="workOrderCompletion"/>
<enumeration value="workOrderClose"/>
</restriction>
</simpleType>